<!DOCTYPE html>
    <head>
      <meta http-equiv="Content-type" content="text/html; charest=UTF-8"> 
      
     <link rel="styelsheet" href="rawan.css"/>
      <title>

       my brogict 

      </title>
      
      <style>

      h1 { 
        color: brown;
         font-size: 20;
      }

      p{
          background-position: 30;
             border: 50px cornsilk;
            color: rgb(194, 71, 0);
            font-style: italic;
          font-size:20;
      }
        p2   {
            
              background-position: 30;
                border: 40px cyan ; 
                color: rgb(95, 86, 86);
                font-style: italic;
                font-size: 20;
        }
                  
        body { background-size: cover;


          background-image: url("زويل\ .jpg") ;
           background-repeat: no-repeat;
          
          background-attachment: fixed; }
        

        
      </style>
 
    </head>
      <body style="border:55 ;"  >  
        
        <br/>
        <br/>
        <br/> &nbsp;  &nbsp;  &nbsp;  &nbsp;

      <table border="5" > <align>      
         <tr> <th>   the wife  </th>   
            <td>   the children </td> </tr>
          <tr> <td>    هاجر</td>  <td>    2 </td>         </tr>
          <tr> <td >      دعاء  </td>     <td>  7</td>    </tr> 
        </align>
          
          



        
        </table>   
        <h1> 
             
         <center><strong>مجدي يعقوب </strong></center>   
       </h1>  <center> 
       <img src="M_Yacoub.jpg" alt="photo" width="200" height="200" > </center>
         <p>
         <u> Ahmed H. Zewail</u>, in full Ahmed Hassan Zewail,<b> (born February 26, 1946, Damanhur, Egypt—died August 2, 2016, Pasadena, California, U.S.),</b> Egyptian-born chemist who won the Nobel Prize for Chemistry in 1999 for developing a rapid laser technique that enabled scientists to study the action of atoms during chemical reactions. The breakthrough created a new field of physical chemistry known as femtochemistry. Zewail was the first eyptian and the first Arab to win a Nobel Prize in a science category.
         </p>
              <p2>
                After receiving B.S. (1967) and M.S. (1969) degrees from Alexandria University,> Zewail attended the University of Pennsylvania, where he earned a doctorate in 1974. Two years later he joined the faculty at the California Institute of Technology, and in 1990 he was selected as the school’s first Linus Pauling Professor of Chemical Physics. Zewail also served as a visiting professor at a number of institutions,  including <center> Texas A&M University, the University of Iowa, and American University at Cairo. He founded (2011) Zewail City of Science and Technology, a premier institute of technology in Cairo</center >.

           
<div style="text-align:center"> 
  <button onclick="playPause()">Play/Pause</button> 
  <button onclick="makeBig()">Big</button>
  <button onclick="makeSmall()">Small</button>
  <button onclick="makeNormal()">Normal</button>
  <br><br>
  <video id="video1" width="420">
    <source src="mov_bbb.mp4" type="video/mp4">
    <source src="mov_bbb.ogg" type="video/ogg">
    Your browser does not support HTML video.
  </video>
</div> 

<script> 
var myVideo = document.getElementById(""); 

function playPause() { 
  if (myVideo.paused) 
    myVideo.play(); 
    else 
    myVideo.pause(); 
} 

function makeBig() { 
    myVideo.width = 560; 
} 

function makeSmall() { 
    myVideo.width = 320; 
} 

function makeNormal() { 
    myVideo.width = 420; 
} 
</script> 







                              


               
      
      
      
      
      
      </body>


