<html>
<title>كارلو انشيلوتي</title>
<style>
  body {
    background-color: rgb(201, 196, 196);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }
</style>
<body>
  <center><h1>  Carlo Ancelotti </h1> 
    <img src="Carlo Ancelotti.jpg" height="300" width="301" > </center>
<p style="font-size: larger;">   
<b>Carlo Ancelotti</b> Cavaliere OMRI,
Ufficiale OSI (born 10 June 1959) is an Italian professional football manager and former player who is the manager of La Liga club Real Madrid.<br>
He is regarded as one of the greatest and most successful managers in history,
and is the joint-top UEFA club winning manager. <br> <br>
Ancelotti is one of only three managers to have won the UEFA Champions League three times (twice with AC Milan and once with Real Madrid), and the first and only one to have managed teams in five finals.<br>
 He has won the FIFA Club World Cup twice, managing Milan and Real Madrid. <br> Ancelotti is also one of seven people to have won the European Cup or Champions League as both a player and a manager.<br>
Nicknamed Carletto, Ancelotti played as a midfielder and began his career with Italian club Parma, helping the club to Serie B promotion in 1979.<br> He moved to Roma the following season, where he won a Serie A title and four Coppa Italia titles, and also played for the late 1980s Milan team, with which he won two league titles and two European Cups, among other titles. <br>
 At international level he played for the Italian national team on 26 occasions, scoring once, and appeared in two FIFA World Cups, finishing in third place in the 1990 edition of the tournament, as well as UEFA Euro 1988, where he helped his nation to reach the semi-finals.
As a manager, he has worked for Reggiana, Parma, Juventus, Milan, Chelsea, Paris Saint-Germain, Real Madrid, Bayern Munich, Napoli, and Everton, and has won domestic titles in Italy, England, France, Spain, and Germany, becoming the first manager to have won league titles in Europe's top five leagues in 2022, after winning La Liga during his second spell with Real Madrid. <br> <br>
<b>Style of blay :-</b> <br>  <br>
A world-class player, Ancelotti was a creative, cautious, and efficient midfielder who was known for his leadership, skill, composure on the ball, and organisational ability; he is regarded as one of the best Italian midfielders of his generation.<br>
 Although he lacked pace, as well as notable physical and athletic characteristics, he was a highly talented, yet hard-working, combative, and tenacious team-player, who was competent defensively, but who above all possessed excellent technical ability, tactical intelligence, vision and passing range, as well as a powerful and accurate shot from outside the area; his wide range of skills enabled him to contribute to his team's offensive play with goals and assists.<br>
  A versatile midfielder, he was capable of being deployed in several positions: while he was usually deployed as a playmaker in the centre of the pitch during his time with Milan under Arrigo Sacchi, he often played on the wings during his time with Roma, and was also capable of playing as an attacking midfielder, or even in a box-to-box role; in his youth, he was often deployed in a more advanced role as a forward, usually as a second striker. <br> As with Milan he was often deployed in front of the back-line, as a central or defensive midfielder, a position which allowed him to set the tempo of his team's play after winning back possession; he is regarded as having been the mentor and predecessor of Demetrio Albertini and Andrea Pirlo in the deep-lying playmaking role at the club. Despite his ability, his career was affected by several injuries, which limited his playing time, and forced him into retirement in 1992 at the age of 33. <br>
He started playing for local club SV Glatten and later TuS Ergenzingen as a junior player, with the next stint at 1.<br> FC Pforzheim and then at three Frankfurt clubs, Eintracht Frankfurt II, Viktoria Sindlingen and Rot-Weiss Frankfurt during his adolescence. <br> <br> 
<b>Managerial career :- </b> <br>  <br>
<b>Reggiana ..</b>

Ancelotti undertook his coaching studies at Coverciano, where he penned a research article entitled "Il Futuro del Calcio: Più Dinamicità" (English: "The Future of Football: More Dynamism").<br> After serving as an assistant manager with the Italy national team under his former Milan coach Arrigo Sacchi between 1992 and 1995, and reaching the 1994 World Cup final, Ancelotti began his managerial career with Serie B side Reggiana in 1995, where he immediately aided the team in achieving promotion to Serie A; he left after the 1995–96 Serie B season, finishing with a record of 17 wins, 14 draws, and 10 losses in his only season with the club.
<br><br>
<b>Parma ..</b>
Ancelotti joined Parma the following season, a team which had recently enjoyed several years of domestic and European success under the previous manager Nevio Scala, and which contained several promising young players, including future Italy stars Gianluigi Buffon and Fabio Cannavaro. <br> Ancelotti made his debut in the Coppa Italia in a 3–1 loss to Pescara. Ancelotti made several changes at the club, implementing a rigorous Sacchi-inspired 4–4–2 formation, and initially deploying creative forward Gianfranco Zola out of position on the left wing in order to accommodate Hristo Stoichkov up-front, although both players were later eventually sold by the club after lack of playing time due to struggling to perform in this system.<br> With the new attacking partnership of Enrico Chiesa and Hernán Crespo, Parma finished second in Serie A during the 1996–97 season under Ancelotti, which guaranteed them a place in the next edition of the UEFA Champions League. The following season, the club had agreed to sign another Italian creative forward, Roberto Baggio, but Ancelotti impeded the transfer as he once again did not feel that a player like Baggio would fit into his tactical plans.<br> Ancelotti later stated that he regretted this decision, stating that at the time he believed that the 4–4–2 was the ideal formation for success, and that offensive playmakers were not compatible with this system. After suffering a first round elimination in the 1997–98 Champions League, and a semi–final appearance in the Coppa Italia, Ancelotti was only able to guide Parma to a sixth-place finish in Serie A during the 1997–98 season, and was dismissed at the end of the season, despite qualifying the team for next season's UEFA Cup .
<br> <br>
<B>Juventus ..</B>

In February 1999, Ancelotti was appointed Juventus manager, where he both succeeded and preceded Marcello Lippi, who returned to the club when Ancelotti left. <br> With Juventus, Ancelotti became less rigorous with the team's formation, abandoning his favoured 4–4–2 in order to accommodate star French playmaker Zinedine Zidane in his preferred free role behind the forwards in the team's starting line-up.<br> His first full season at Juventus began promisingly, as he immediately won the Intertoto Cup with the club by beating Rennes 4–2 on aggregate, although Juventus suffered a round of 16 elimination in the UEFA Cup, and lost the league title to Lazio by a single point on the final match-day of the season; this was after surrendering a five-point lead with three games remaining, which drew strong criticism from the fans and the board of directors. <br>The following season, Ancelotti went trophyless, finishing runner-up in Serie A yet again, to Roma, and he was dismissed by Juventus. <br> Ancelotti's dismissal was announced by Juventus at half-time in the final league game of the season at home against Atalanta, on 17 June 2001, even though they were still within a chance of winning the title; Juventus won the match 2–1, although the result was not enough to prevent them from finishing behind Roma in the league.<br> Ancelotti finished his tenure with Juventus with a record of 63 wins, 33 draws and 18 losses.
<br><br>
<b>AC Milan ..</b>

Ancelotti was appointed Milan manager on 5 November 2001, after Fatih Terim was dismissed due to poor results. <br> He was inheriting another recently trophyless team in Milan, as the Rossoneri had floundered domestically and in Europe since their last Scudetto victory in 1999.<br> In the 2001–02 season, Ancelotti led Milan to qualify for the Champions League once again, as the team managed a fourth-place finish in Serie A, and also reached semi-finals of the UEFA Cup, their best ever finish in the competition, losing out to Borussia Dortmund, and also suffered a semi-final elimination in the Coppa Italia to Juventus.<br>

The following season, Ancelotti – who was heavily criticised by club owner Silvio Berlusconi due to his supposedly defensive tactics – was able to adopt a creative play in Milan while making several changes to the team's squad.<br> He made Dida – still maligned for his 2000–01 Champions League howler against Leeds United – his new starting goalkeeper barely a month into the season, while converting budding attacking midfielder Andrea Pirlo to a defensive midfielder, playing him behind the number 10 (either Rui Costa or Rivaldo) in front of the team's back-line as a deep-lying playmaker in a 4–3–1–2 or 4–1–2–1–2 formation.<br> At the same time, Filippo Inzaghi and Andriy Shevchenko proved to be dominant and dynamic strikers, who were prolific in front of goal.<br>

Milan won the 2003 Champions League final, beating Juventus 3–2 on penalties at Old Trafford, and also won the 2003 Coppa Italia Final over Roma.<br> The following season, with the addition of Brazilian attacking midfielder Kaká, and Ancelotti's formidable four-man back-line of Cafu, Costacurta, Alessandro Nesta and Maldini, Milan took home the UEFA Super Cup in 2003 over Porto, followed by the Scudetto in 2004 with an Italian record of 82 points from 34 games, while Shevchenko finished the season as the league's top-scorer.<br> The Rossoneri, however, suffered penalty-shootout defeats to Juventus in the 2003 Supercoppa Italiana, and to Boca Juniors in the 2003 Intercontinental Cup. They were also knocked out by Deportivo de La Coruña in the 2003–04 UEFA Champions League.

Under Ancelotti's reign, Milan also won the 2004 Supercoppa Italiana, and were also back-to-back Serie A runners-up to Juventus in 2004–05 and 2005–06 (both Scudetti were later wiped from the record books of Juventus due to the club's involvement in the Calciopoli scandal).<br> During the 2004–05 season, Ancelotti also led Milan to the 2005 Champions League final, where they lost out to Liverpool 2–3 on penalties after a 3–3 draw in normal time. <br>In the Coppa Italia, the team was unable to get past the quarter finals.<br> The following season, Milan once again faced disappointment as they lost out to Barcelona in the Champions League semi-finals, and only reached the quarterfinals of the Coppa Italia.


Ancelotti with AC Milan in 2007
After the departure of striker Andriy Shevchenko at the beginning of the 2006–07 season, Ancelotti was forced to redesign Milan's line-up once again, devising a 4–3–2–1 system that would later be known as his "Christmas Tree" formation. <br> Milan's line-up used Inzaghi as a lone striker, supported by attacking midfielders Clarence Seedorf and Kaká, in front of a three-man midfield which featured Andrea Pirlo as a creative playmaker, supported by hard-working defensive midfielders Gennaro Gattuso and Massimo Ambrosini.<br> Milan received an eight-point deduction during the 2006–07 Serie A season for their role in the Calciopoli scandal, which virtually put the team out of the title race, and instead led Ancelotti to focus on winning the Champions League. On 23 May 2007, Milan avenged their defeat to Liverpool two years earlier with a 2–1 win at the Olympic Stadium in Athens in the 2007 Champions League final, leading to Ancelotti's second Champions League trophy as Milan coach and his fourth title overall, having also won it twice as a Milan player in 1989 and 1990. During the 2006–07 season, Milan also finished fourth in Serie A, and lost out to eventual champions Roma in the Coppa Italia semi-final. The next season, Ancelotti also won the 2007 UEFA Super Cup, as well as the club's first ever FIFA Club World Cup in 2007, becoming the first manager to do so with a European side. After finishing the league in fifth place, Milan missed out on Champions League qualification, and also suffered round of 16 eliminations in the Champions League and Coppa Italia (to Arsenal and Catania respectively).

In Ancelotti's final season at the club, Milan managed a third-place finish in Serie A behind Juventus and cross-city rivals Inter, sealing a place in the next season's Champions League, while they were eliminated in the round of 32 of the UEFA Cup, and the round of 16 of the Coppa Italia. <br> After previously denying rumours that he would be leaving the club, on 31 May 2009 Ancelotti announced his resignation from Milan – less than an hour after their 2–0 victory over Fiorentina in the final match of the season. <br> In total, Ancelotti led Milan for 423 games; only Nereo Rocco has been in charge of the club for more matches.
<br><br>
<b>Chelsea ..</b>

On 1 June 2009, Ancelotti succeeded interim manager Guus Hiddink when he was confirmed as the new Chelsea manager after agreeing to a three-year contract, and formally assumed his duties on 1 July.<br> His salary at Chelsea was initially reported to be more than £5 million per year.<br> Ancelotti became the club's fourth permanent manager in 21 months, following José Mourinho, Avram Grant and Luiz Felipe Scolari.<br> He was also the third Italian to manage Chelsea, after Gianluca Vialli and Claudio Ranieri.<br>

On 9 August 2009, Ancelotti won his first trophy as Chelsea manager, the Community Shield, beating Manchester United on penalties, following a 2–2 draw. His first Premier League game in charge of the Blues ended in a 2–1 home victory over Hull City on 15 August 2009.<br> Chelsea lost their first match under Ancelotti at the DW Stadium away to Wigan Athletic on 26 September, losing 1–3.<br> They were eliminated from the League Cup on 2 December, reaching the quarter-finals stage, after a penalty shootout defeat to Blackburn Rovers after a 3–3 draw at Ewood Park.<br>
In the Champions League, Ancelotti returned to the San Siro for the first time since his departure from Milan, when his team faced Inter Milan, who was at the time coached by ex-Chelsea manager José Mourinho, at the Round of 16 stage.<br> Ancelotti and Mourinho had a tense relationship from the previous season, as managers of Milan and Inter respectively.<br> Chelsea was eliminated from the Champions League on 16 March 2010 after a 1–3 aggregate loss to Inter, having lost 1–2 away and 0–1 at Stamford Bridge.<br>

On 9 May 2010, Ancelotti led Chelsea to the Premier League title, beating Manchester United by one point and setting scoring records.<br> The team finished the campaign with 103 goals, becoming the first team in the Premier League to score more than 100 goals in a season, and the first in the English top flight since Tottenham Hotspur in the 1962–63 season.<br> Chelsea secured the title with an 8–0 victory over Wigan at Stamford Bridge.<br> Ancelotti also became the first Italian manager to win the Premier League and only the fifth manager overall in the League's 18 seasons.<br> On 15 May 2010, Ancelotti led Chelsea to its first ever domestic double by defeating Portsmouth 1–0 in the FA Cup final at Wembley Stadium; this was Chelsea's third FA Cup in four years, equalling the record set by Arsenal between 2002 and 2005.<br>

The following season, after having lost to Manchester United in the 2010 FA Community Shield in August, Ancelotti led Chelsea to the top of the table on the first weekend of the season thanks to a 6–0 rout of newly promoted West Bromwich Albion.<br> Chelsea followed up this result with another 6–0 win, this time over Wigan, while Stoke City were beaten 2–0 in the next match.<br> Chelsea had a good start to the season, winning their first five matches.<br> Chelsea then lost 3–4 against Newcastle United on 23 September 2010 in the League Cup.<br> They then went on to lose against Manchester City in the Premier League 0–1 after a cleverly-taken strike by City captain Carlos Tevez.<br> Chelsea made a good start in Europe by beating MŠK Žilina and Marseille 4–1 and 2–0, respectively, in the 2010–11 UEFA Champions League.<br> Chelsea then defeated fourth-placed Arsenal 2–0 on 3 October 2010, courtesy of a goal from Didier Drogba and a free-kick by defender Alex.<br>

Chelsea's next defeat of the season came against Liverpool at Anfield on 7 November 2010, where they lost 0–2 with both goals coming from Fernando Torres.<br> A week later, Chelsea suffered their second Premier League defeat in three matches with a remarkable 0–3 home defeat to Sunderland.<br> In their following five league games, they lost two and drew three games, culminating in a 1–3 loss to Arsenal at the Emirates Stadium.<br> On 5 January 2011, Chelsea suffered a shock 0–1 defeat at struggling Wolverhampton Wanderers, leaving them fifth in the League and in real danger of missing out on a Champions League place for the first time since 2002.<br> This result led to Ancelotti ruling out Chelsea's chances of retaining the title, insisting that he did not fear that he would be dismissed.<br> After this match, however, Chelsea's form began to improve.<br> First with a 7–0 thrashing of Ipswich Town in the FA Cup at Stamford Bridge and then a 2–0 victory over Blackburn, followed by emphatic away wins against Bolton Wanderers and Sunderland, putting them in fourth position in the league, though still ten points behind leaders Manchester United.<br>

On 31 January 2011, Chelsea signed Liverpool striker Fernando Torres for a British record £50 million and Benfica defender David Luiz for £22 million.<br> Chelsea lost 0–1 to Liverpool at Stamford Bridge but beat league leaders Manchester United on 1 March in a 2–1 comeback win that saw David Luiz net his first goal for Chelsea, which was followed by a 3–1 win away to Blackpool.<br> Chelsea were later defeated by Manchester United at home and away (aggregate of 1–3) in the Champions League quarter-finals.

Following their defeat in the Champions League, Chelsea made a remarkable comeback in the league, defeating Wigan 1–0 at home, West Brom 3–1 away, Birmingham City 3–1, West Ham United 3–0 and Tottenham 2–1 at home.<br> Chelsea, who at one point were fifth and 15 points behind leaders Manchester United, vaulted into the second position the league, just three points behind them with three games left of the season.<br>

On 8 May, however, Chelsea lost 1–2 against Manchester United at Old Trafford to stay second in the league, now six points behind the leaders with just two more games to play.<br>

Ancelotti was dismissed less than two hours after a 0–1 away defeat against Everton on 22 May 2011, Chelsea's last Premier League match of the season.<br> They had finished the 2010–11 Premier League in second place.<br> He reportedly received a severance payment of £6 million from Chelsea.<br> Ancelotti finished with a record of 67 wins, 20 draws and 22 losses in 109 matches.<br> Ancelotti's win percentage at Chelsea was (as of May 2016) the third-highest in Premier League history, behind only José Mourinho and Sir Alex Ferguson. 
<br><br>
<b>Paris Saint-Germain ..</b> 
On 30 December 2011, with Paris Saint-Germain at the top of the Ligue 1 with three points down to Montpellier, Ancelotti was appointed as the new manager of the club on the same day as their previous manager, Antoine Kombouaré, was released from his contract.<br> His salary at PSG was reported to be €6 million per year.<br> On 21 March 2012, Ancelotti experienced his first defeat in charge of PSG as the club fell to a 1–3 defeat at the hands of Lyon in a Coupe de France quarter-final match.<br> Ten days later, PSG suffered their first Ligue 1 defeat under Ancelotti when they lost 1–2 away to Nancy. <br> PSG ended up as runners-up in Ligue 1 in Ancelotti's first season in charge, three points behind winners Montpellier. <br> He also took PSG to the Coupe de France quarter-finals.<br> The club were eliminated from the Coupe de la Ligue and UEFA Europa League prior to Ancelotti's appointment.<br>

During Ancelotti's first full season at the club, PSG entered the winter break at the top of the Ligue 1 table ahead of Lyon and Marseille on goal difference.<br> They clinched the Ligue 1 title on 12 May 2013 with two matches to spare.<br> The club reached the quarter-finals of the Champions League, where they lost to Barcelona on the away goals rule (3–3 on aggregate), the quarter-finals of the Coupe de France and the quarter-finals of the Coupe de la Ligue.<br> On 19 May 2013, Ancelotti asked to leave the club, then joined Real Madrid.

<br><br>
<b>Real Madrid ..</b>

On 25 June 2013, Ancelotti became the manager of Real Madrid as the replacement for the departing José Mourinho, signing a three-year deal. <br> He was introduced at a press conference at the Santiago Bernabéu Stadium, where it was also announced that Zinedine Zidane and Paul Clement would be his assistant coaches. <br> Shortly following his arrival, Real Madrid confirmed the signing of Isco for a fee of €24 million which was followed by the signing of Asier Illarramendi for €32 million. <br> Argentinean striker Gonzalo Higuaín left the club for €40 million to Napoli. <br> This, along with the sale of Mesut Özil to Arsenal, paved the way for Gareth Bale's signing from Tottenham Hotspur for a new world record £86 million (€105M). <br> In Ancelotti's first league game in charge, on 18 August 2013, Real Madrid started the season by winning 2–1 at home against Real Betis. <br> Ancelotti eventually deviated from the 4–2–3–1 formation which had been deployed by his predecessor José Mourinho, switching instead to a 4–3–3 formation to great effect, in which Argentine winger Ángel Di María particularly excelled as a left-sided central midfielder, and played a key role in the club's successes. <br> On 16 April 2014, Ancelotti won his first major trophy as Real Madrid manager after they defeated Barcelona 2–1 in the Copa del Rey final held at the Mestalla Stadium. <br> On 29 April, Real Madrid defeated Bayern Munich in the semi-finals of the Champions League by an aggregate score of 5–0 (1–0 in Madrid and 0–4 in Munich), with Los Blancos reaching their first final since they last won the competition in 2002. <br>Madrid finished third in the 2013–14 La Liga season, accumulating 87 points in total (level with Barcelona, losing out on the second place on a tie-breaker, and three behind champions Atlético Madrid). <br> On 24 May, Real Madrid won their tenth Champions League trophy after defeating recently crowned rivals Atlético Madrid in the final 4–1 after extra time. <br> Ancelotti became only the second manager after Liverpool's Bob Paisley to win the competition on three occasions and the first man to win the Champions League/European Cup twice as a player and three times as a manager to this day.<br>

On 12 August, Ancelotti started the new season by winning another European trophy, leading Real Madrid to a 2–0 victory over Sevilla in the 2014 UEFA Super Cup. <br> In the last four months of 2014, his team set a Spanish record of 22 consecutive victories in all competitions that began on 16 September and culminated with Real Madrid's first FIFA Club World Cup title in December 2014, finishing the year with four trophies. <br> On 1 December 2014, Ancelotti was nominated as one of the three finalists for the 2014 FIFA World Coach of the Year Award. <br> On 19 January 2015, Ancelotti was inducted into the Italian Football Hall of Fame and on 20 January 2015, he won the IFFHS 2014 Award as The World's Best Club Coach. <br> Real Madrid finished the 2014–15 league season in second place with 92 points, two off treble-winning Barcelona and scoring a record 118 goals in the process. <br> They were eliminated in the round of 16 of the Copa del Rey by Atlético Madrid, whom they faced eight times throughout the season (including the UCL quarter-finals), and lost 3–2 on aggregate to Juventus in the Champions League semi-finals. <br> On 25 May 2015, Real Madrid president Florentino Pérez announced that the club's board had taken "a very difficult decision" to relieve Ancelotti of his duties with immediate effect. <br> Pérez stated that Ancelotti had won the hearts of both the board and fans, and would always have a place in the club's history because he was the coach that led them to the Décima. <br> "However at this club the demands are huge and we need a new impulse in order to win trophies and be at our best," he added.

After leaving Madrid, Ancelotti held talks about a return to Milan, which he rejected, saying, "It was hard to say no to such a beloved club to me, but I need some rest. <br>I wish them the best.<br> " He stated that he wanted to take a year off and undergo an operation for his spinal stenosis. <br> He later relocated to Vancouver, Canada.

</p>

to more informations <a title="wikipedia.org" style="color:rgb(0, 0, 0)" href="https://en.m.wikipedia.org/wiki/Carlo_Ancelotti" target="_blank" > click here </a>
<br>


</body>
</html>
