<html>
<title>يورجن كلوب</title>
<style>
  body {
    background-color: rgb(201, 196, 196);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }
</style>
<body>
  <center><h1>  Jürgen Klopp </h1> 
    <img src="Jürgen Klopp.jpg"height="300" width="301"" > </center>
<p style="font-size: larger;">   
<b>Jürgen Norbert Klopp</b>  born 16 June 1967  is a German professional football manager and former player who is the manager of Premier League club Liverpool.<br> He is widely regarded as one of the best managers in the world. <br> <br>
Klopp spent most of his playing career at Mainz 05. He was initially deployed as a striker, but was later moved to defence.<br>Upon retiring in 2001, Klopp became the club's manager, and secured Bundesliga promotion in 2004. 
After suffering relegation in the 2006–07 season and unable to achieve promotion, Klopp resigned in 2008 as the club's longest-serving manager.<br>
He then became manager of Borussia Dortmund, guiding them to the Bundesliga title in 2010–11, before winning Dortmund's first-ever domestic double during a record-breaking season.<br> Klopp also guided Dortmund to a runner-up finish in the 2012–13 UEFA Champions League before leaving in 2015 as their longest-serving manager. <br> <br>
Klopp was appointed manager of Liverpool in 2015.<br> He guided the club to successive UEFA Champions League finals in 2018 and 2019, winning the latter to secure his first – and Liverpool's sixth – title in the competition.
Klopp's side finished second in the 2018–19 Premier League, registering 97 points; the then third-highest total in the history of the English top division, and the most by a team without winning the title.
The following season, Klopp won the UEFA Super Cup and Liverpool's first FIFA Club World Cup, before delivering Liverpool's first Premier League title, amassing a club record 99 points and breaking a number of top-flight records. 
These achievements won him back-to-back FIFA Coach of the Year awards in 2019 and 2020.<br> <br>
Klopp is a notable proponent of Gegenpressing, whereby the team, after losing possession, immediately attempts to win back possession, rather than falling back to regroup. 
He has described his sides as playing "heavy metal" football, in reference to their pressing and high attacking output. 
Klopp has cited his main influences as Italian coach Arrigo Sacchi, and former Mainz coach Wolfgang Frank. 
The importance of emotion is something Klopp has underlined throughout his managerial career, and he has gained notoriety for his enthusiastic touchline celebrations. <br><br>
<b>Early life and playing career :-</b> <br>  <br>
Born in Stuttgart, the state capital of Baden-Württemberg, to Elisabeth and Norbert Klopp, a travelling salesman and a former goalkeeper, Klopp grew up in the countryside in the Black Forest village of Glatten near Freudenstadt with two older sisters. <br>
He started playing for local club SV Glatten and later TuS Ergenzingen as a junior player, with the next stint at 1.<br> FC Pforzheim and then at three Frankfurt clubs, Eintracht Frankfurt II, Viktoria Sindlingen and Rot-Weiss Frankfurt during his adolescence. <br> Introduced to football through his father, Klopp was a supporter of VfB Stuttgart in his youth. As a young boy, Klopp aspired to become a doctor, but he did not believe he "was ever smart enough for a medical career", saying "when they were handing out our A-Level certificates, my headmaster said to me, 'I hope it works out with football, otherwise it's not looking too good for you'". <br>

While playing as an amateur footballer, Klopp worked a number of part-time jobs including working at a local video rental store and loading heavy items onto lorries. <br> In 1988, while attending the Goethe University of Frankfurt, as well as playing for Eintracht Frankfurt non-professionals, Klopp managed the Frankfurt D-Juniors. In the summer of 1990, Klopp was signed by Mainz 05. <br> He spent most of his professional career in Mainz, from 1990 to 2001, with his attitude and commitment making him a fan-favourite. Originally a striker, Klopp began playing as a defender in 1995. That same year, Klopp obtained a diploma in sports science at the Goethe University of Frankfurt (MSc equivalent), writing his thesis about walking. He retired as Mainz 05's record goal scorer, registering 56 goals in total, including 52 league goals.<br>

Klopp confessed that as a player he felt more suited to a managerial role, describing himself saying "I had fourth-division feet and a first-division head". <br> Recalling his trial at Eintracht Frankfurt where he played alongside Andreas Möller, Klopp described how his 19-year-old self thought, "if that's football, I’m playing a completely different game. He was world-class.<br> I was not even class". As a player, Klopp closely followed his manager's methods on the training field as well as making weekly trips to Cologne to study under Erich Rutemöller to obtain his Football Coaching Licence.
<br><br>
<b>Managerial career :-</b> <br>  <br>
Upon his retirement from playing for Mainz 05 in 2.<br> Bundesliga, Klopp was appointed as the club's manager on 27 February 2001 following the dismissal of Eckhard Krautzun.<br> The day after, Klopp took charge of their first match, which saw Mainz 05 secure a 1–0 home win over MSV Duisburg.<br> Klopp went on to win six out of his first seven games in charge, eventually finishing in 14th place, avoiding relegation with one game to spare.<br> In his first full season in charge in 2001–02, Klopp guided Mainz to finish 4th in the league as he implemented his favoured pressing and counter-pressing tactics, narrowly missing promotion.<br> Mainz again finished 4th in 2002–03, denied promotion again on the final day on goal difference.<br> After two seasons of disappointment, Klopp led Mainz to a third-place finish in the 2003–04 season, securing promotion to the Bundesliga for the first time in the club's history.<br>

Despite having the smallest budget and the smallest stadium in the league, Mainz finished 11th in their first top-flight season in 2004–05.<br> Klopp's side finished 11th again in 2005–06 as well as securing qualification for the 2005–06 UEFA Cup, although they were knocked out in the first round by eventual champions Sevilla.<br> At the end of the 2006–07 season, Mainz 05 were relegated, but Klopp chose to remain with the club.<br> However, unable to achieve promotion the next year, Klopp resigned at the end of the 2007–08 season.<br> He finished with a record of 109 wins, 78 draws and 83 losses.<br>
<br><br>
<b>1- Borussia Dortmund</b> <br><br>
<b>2008–2013: Consecutive league titles; first European final .. </b> In May 2008, Klopp was approached to become the new manager of Borussia Dortmund.<br> Despite having interest from German champions Bayern Munich, Klopp eventually signed a two-year contract at the club, which had finished in a disappointing 13th place under previous manager Thomas Doll.<br> Klopp's opening game as manager was on 9 August 2008 in a 3–1 DFB-Pokal victory away to Rot-Weiss Essen. <br> In his first season, Klopp won his first trophy with the club after defeating German champions Bayern Munich to claim the 2008 German Supercup. <br> He led the club to a sixth-place finish in his first season in charge . <br> The next season Klopp secured European football as he led Dortmund to a fifth-place finish, despite having one of the youngest squads in the league . <br>After losing 2–0 to Bayer Leverkusen on the opening day of the 2010–11 Bundesliga, Klopp's Dortmund side won fourteen of their next fifteen matches to secure the top spot in the league for Christmas.<br> They clinched the 2010–11 Bundesliga title, their seventh league title, with two games to spare on 30 April 2011, beating 1.<br> FC Nürnberg 2–0 at home. <br> Klopp's side were the youngest ever side to win the Bundesliga.<br> Klopp and his team successfully defended their title, winning the 2011–12 Bundesliga. Their total of 81 points that season was the greatest total points in Bundesliga history and the 47 points earned in the second half of the season also set a new record. Their 25 league wins equalled Bayern Munich's record, while their 28-league match unbeaten run was the best ever recorded in a single German top-flight season. <br>Dortmund lost the 2011 DFL-Supercup against rivals Schalke 04. <br>On 12 May 2012, Klopp sealed the club's first ever domestic double, by defeating Bayern Munich 5–2 to win the 2012 DFB-Pokal Final, which he described as being "better than [he] could have imagined". <br>

Dortmund's league form during the 2012–13 season was not as impressive as in the previous campaign, with Klopp insisting that his team would focus on the UEFA Champions League to make up for their disappointing run in that competition in the previous season.<br> Klopp's team were drawn against Manchester City, Real Madrid and Ajax in the competition's group of death.<br> However, they did not lose a game, topping the group with some impressive performances.<br> Dortmund faced José Mourinho's Real Madrid again, this time in the semi-finals.<br> After an excellent result against them at home in the first leg, a 4–1 victory, a 2–0 loss meant Dortmund narrowly progressed to the final.<br> On 23 April 2013, it was announced that Dortmund's crucial playmaker Mario Götze was moving on 1 July 2013 to rivals Bayern Munich after they had triggered Götze's release clause of €37 million. Klopp admitted his annoyance at the timing of the announcement of Götze's move, as it was barely 36 hours before Dortmund's Champions League semi-final with Real Madrid.<br> Klopp later said that Dortmund had no chance of convincing Götze to stay with Dortmund, saying, "He is a Pep Guardiola favourite". <br>Dortmund lost the final 2–1 to Bayern Munich, with an 89th-minute goal from Arjen Robben. <br>Dortmund finished in second place in the Bundesliga. They also lost the 2012 DFL-Supercup, and were knocked out of the DFB-Pokal in the round of 16.
<br><br>
<b>2013–2015: Final years at Dortmund .. </b>
At the beginning of the 2013–14 season, Klopp extended his contract until June 2018.<br> Klopp received a fine of €10,000 on 17 March 2014 after getting sent off from a Bundesliga match against Borussia Mönchengladbach.<br> The ejection was a result of "verbal attack" on the referee, Deniz Aytekin, who stated that Klopp's behaviour was "rude on more than one occasion".<br> Borussia Dortmund Vorstand chairman Hans-Joachim Watzke stated that "I have to support Jürgen Klopp 100 percent in this case" because he saw no reason for a fine and denied that Klopp insulted the fourth official. Dortmund finished the 2013–14 season in second place.<br> On 4 January 2014 it was announced that Klopp's star striker Robert Lewandowski signed a pre-contract agreement to join Bayern Munich at the end of the season, becoming the second key player after Götze to leave the club within a year. Also during the 2013–14 season, Dortmund won the 2013 DFL-Supercup, but were knocked out of the Champions League in the quarter-finals by eventual champions Real Madrid.Dortmund started the 2014–15 season by winning the 2014 DFL-Supercup. After a disappointing beginning of the season, Klopp announced in April that he would leave Borussia Dortmund at the end of the 2014–15 season, saying "I really think the decision is the right one. This club deserves to be coached from the 100% right manager" as well as adding "I chose this time to announce it because in the last few years some player decisions were made late and there was no time to react", referring to the departures of Götze and Lewandowski in the seasons prior. <br>He denied speculation that he was tired of the role, saying, "It's not that I'm tired, I've not had contact with another club but don't plan to take a sabbatical".
 Confronted with the thesis that Dortmund's form immediately improved after the announcement, he joked, "If I'd known, I would have announced it at the beginning of the season".<br> His final match in charge of the team was the 2015 DFB-Pokal Final, which Dortmund lost 3–1 against VfL Wolfsburg.<br> Dortmund finished in the league in seventh place and were knocked out of Champions League in the round of 16 by Juventus.<br> He finished with a record of 178 wins, 69 draws, and 70 losses.
<br><br>
<b>2- Liverpool </b> <br> <br>
<b>2015–2017: Two final losses; return to Champions League .. </b> On 8 October 2015, Klopp agreed a three-year deal to become Liverpool manager, replacing Brendan Rodgers. According to El País, Liverpool co-owner John W.<br> Henry did not trust public opinion so he looked for a mathematical method very similar to Moneyball, the approach that Henry used for the Boston Red Sox in guiding them to three World Series wins, which he also owns via Fenway Sports Group.<br> The mathematical model turned out to be that of Cambridge physicist Ian Graham, which was used to select the manager, Klopp, and players essential for Liverpool to win the UEFA Champions League.<br> In his first press conference, Klopp described his new side saying "it is not a normal club, it is a special club.<br> I had two very special clubs with Mainz and Dortmund.<br> It is the perfect next step for me to be here and try and help" and stating his intention to deliver trophies within four years.<br> During his first conference, Klopp dubbed himself 'The Normal One' in a parody of José Mourinho's famous 'The Special One' statement in 2004.Klopp's debut was a 0–0 away draw with Tottenham Hotspur on 17 October 2015. <br> On 28 October 2015, Klopp secured his first win as Liverpool manager against Bournemouth in the League Cup to proceed to the quarter-finals. His first Premier League win came three days later, a 3–1 away victory against Chelsea. After three 1–1 draws in the opening matches of the UEFA Europa League, Liverpool defeated Rubin Kazan 1–0 in Klopp's first win in Europe as a Liverpool manager. <br>On 6 February 2016, he missed a league match to have an appendectomy after suffering suspected appendicitis.<br> On 28 February 2016, Liverpool lost the 2016 League Cup Final at Wembley to Manchester City on penalties. On 17 March 2016, Klopp's Liverpool progressed to the quarter-final of the UEFA Europa League by defeating Manchester United 3–1 on aggregate. On 14 April 2016, Liverpool fought back from a 3–1 second half deficit in the second leg of their quarter-final match against his former club, Borussia Dortmund, to win 4–3, advancing to the semi-finals 5–4 on aggregate. On 5 May 2016, Klopp guided Liverpool to their first European final since 2007 by beating Villarreal 3–1 on aggregate in the semi-finals of the UEFA Europa League. In the final, Liverpool faced Sevilla, losing 1–3 with Daniel Sturridge scoring the opening goal for Liverpool in the first half. Liverpool finished the 2015–16 season in eighth place.

On 8 July 2016, Klopp and his coaching staff signed six-year extensions to their deals keeping them at Liverpool until 2022. <br> 
Liverpool qualified for the Champions League for the first time since 2014–15 on 21 May 2017, after winning 3–0 at home against Middlesbrough and placing fourth in the 2016–17 Premier League season. <br><br>
<b>2017–2019: First Champions League title .. </b> Klopp's side finished fourth in the 2017–18 Premier League, securing qualification for the Champions League for a second consecutive season.<br> Along with the emergence of Andrew Robertson and Trent Alexander-Arnold as regular starters at fullback, Virgil van Dijk and Dejan Lovren built a strong partnership at the heart of Liverpool's defence, with the Dutchman being credited for improving Liverpool's previous defensive issues. Klopp guided Liverpool to their first UEFA Champions League final since 2007 in 2018 after a 5–1 aggregate quarter-final win against eventual Premier League champions, Manchester City and a 7–6 aggregate win over Roma in the semi-final. <br>However, Liverpool went on to lose in the final 3–1 to Real Madrid.<br> This was Klopp's sixth defeat in seven major finals.<br> Despite their attacking prowess, Klopp's side had been criticised for their relatively high number of goals conceded, something which Klopp sought to improve by signing defender Virgil van Dijk in the January transfer window, for a reported fee of £75 million, a world record transfer fee for a defender.<br> In the summer transfer window, Klopp made a number of high-profile signings including midfielders Naby Keïta and Fabinho, forward Xherdan Shaqiri and goalkeeper Alisson.Liverpool started the 2018–19 season with the best league start in the club's history, winning their first six matches.<br>
 On 2 December 2018, Klopp was charged with misconduct after running onto the pitch during the Merseyside derby to celebrate Divock Origi's 96th minute winning goal with goalkeeper Alisson.<br> Following a 2–0 win against Wolverhampton Wanderers (Wolves), Liverpool ended Christmas Day four points clear at the top of the league.<br> A 4–0 win against Newcastle United on Boxing Day saw Klopp's side extend their lead in the league to six points at the half-way point of the season, as well as becoming only the fourth Premier League team to be unbeaten at this stage. It was Klopp's 100th win in 181 matches as Liverpool manager.<br> Klopp's defensive additions proved to be effective as his side equalled the all-time record for the fewest goals conceded at this stage of a top-flight season, conceding just 7 goals and keeping 12 clean sheets in 19 matches.<br> On 29 December 2018, Klopp's side thrashed Arsenal 5–1 at Anfield, extending their unbeaten home run in the league to 31 matches, matching their best such run in the competition. <br>The result saw them move nine points clear at the top of the league, and meant Liverpool won all 8 of their matches in December.<br> Klopp subsequently received the Premier League Manager of the Month award for December 2018.<br> Klopp's side finished the season as runners-up to Manchester City, to whom they suffered their only league defeat of the season. <br>Winning all of their last nine matches, Klopp's Liverpool scored 97 points, the third-highest total in the history of the English top-division and the most points scored by a team without winning the title, and remained unbeaten at home for the second season running. <br>Their thirty league wins matched the club record for wins in a season.Success eluded Klopp's Liverpool side in domestic cup competitions in 2018–19. <br>On 26 September 2018, Klopp's side were knocked out in the third round of the League Cup after losing 2–1 to Chelsea, their first defeat of the season in all competitions, and were knocked out of the FA Cup after losing 2–1 to Wolves in the third round. Despite a lack of success in domestic cup competitions, Liverpool enjoyed a vintage run in the 2018–19 UEFA Champions League. Klopp's side finished second in their group by virtue of goals scored to qualify for the knockout phase, before drawing German champions Bayern Munich in the round of 16. A scoreless draw in the first leg, followed by 3–1 victory in the second leg at the Allianz Arena saw Liverpool qualify for the quarter-finals. Liverpool won their quarter-final tie against Porto with an aggregate score of 6–1 to advance to the semi-finals, where Klopp's Liverpool faced tournament favourites Barcelona. After suffering a 3–0 defeat at the Nou Camp, Klopp reportedly asked his players to "just try" or "fail in the most beautiful way" in the second leg of the tie at Anfield. In the second leg, Klopp's side overturned the deficit with a 4–0 win, advancing to the final 4–3 on aggregate, despite Mohamed Salah and Roberto Firmino being absent with injuries, in what was described as one of the greatest comebacks in Champions League history. In the final at the Metropolitano Stadium in Madrid against Tottenham Hotspur, Liverpool won 2–0 with goals from Mohamed Salah and Divock Origi, giving Klopp his first trophy with Liverpool, his first Champions League title, and the club's sixth European Cup/Champions League title overall.<br><br>
<b>2019–present: Liverpool's first Premier League title .. </b> Klopp's side started the 2019–20 season by playing Manchester City in the 2019 FA Community Shield, against whom they lost 5–4 on penalties.<br> Having qualified as winners of the 2018–19 UEFA Champions League, Klopp's side played 2018–19 UEFA Europa League champions and Premier League rivals Chelsea in the 2019 UEFA Super Cup. <br>With the scores level after extra-time, Klopp's side won 5–4 on penalties, giving Klopp his second trophy with the club. It was Liverpool's fourth triumph in the tournament, placing them behind only Barcelona and A.C Milan who have five titles apiece.<br> In the 2019–20 Premier League, Klopp's Liverpool won their first six matches to move five points clear at the top of the table.<br> After the fourth match week, Klopp was named Premier League Manager of the Month for August, his fourth award of the monthly prize.<br> Their 2–1 away victory over Chelsea set a club-record seven successive away league wins and made Liverpool the first Premier League club to win their first six games in successive seasons. <br> On 23 September 2019, Klopp was named as The Best FIFA Men's Coach for 2019, ahead of Pep Guardiola and Mauricio Pochettino. <br> At the awards ceremony, Klopp revealed that he had signed up to the Common Goal movement, donating 1% of his salary to a charity which funds organisations around the world using football to tackle social issues.<br> On 11 October, it was announced that Klopp had been named Manager of the Month for September, winning the award for the second consecutive month.<br>

On 30 November, following a 2–1 win over Brighton & Hove Albion, Klopp saw Liverpool equal an all-time club record of 31 consecutive league matches without defeat, since the club's last defeat to Manchester City on 3 January, dating back to 1988.<br> His side broke the record a week later following a 5–2 win over Everton.<br> Following  a victory against Red Bull Salzburg on 10 December that saw Liverpool top their Champions League group, Klopp signed a contract extension that will keep him at the club until 2024. In December 2019, Klopp won his third Premier League Manager of the month award for November, after winning all four league matches with Liverpool.<br> On 21 December 2019, he led Liverpool to their first FIFA Club World Cup trophy, with victory over Flamengo in the final, making his team the first English side to win the international treble of the UEFA Champions League, UEFA Super Cup and FIFA Club World Cup.<br> His side ended 2019 with a 1–0 home win against Wolves.<br> The result extended Liverpool's unbeaten home run to 50 matches and gave Klopp's reds a 13-point lead at the top of the table with a game-in-hand.<br> Klopp was subsequently named as the Premier League Manager of the Month for December, winning the award for the fourth time that season. <br>A 1–0 away win against Tottenham Hotspur on 11 January 2020 extended Liverpool's unbeaten run to 38 league games – a club record – totalling 61 points from 21 games, the most ever at that stage of the season by a side in Europe's top five leagues.<br> On 1 February 2020, Klopp's side won 4–0 at home against Southampton to go 22 points clear at the top of the Premier League; the biggest end-of-day lead in English top-flight history, and following second-place Manchester City's defeat to Spurs the next day, the largest gap ever between first and second in top-flight history. Klopp was subsequently named as the Premier League Manager of the Month for January – his fifth of the season so far – breaking the record for the most wins of the award in a single season.<br>
A 3–2 home victory against West Ham United on 24 February 2020 saw Klopp's side equal the English top-flight records for the most consecutive wins (18) and the most consecutive home wins (21; set by Bill Shankly's 1972 Liverpool side); the latter setting a record for the Premier League era. <br>Klopp said after the game that he "never thought [Manchester City's win record] would be broken or equalled.<br>" A 2–1 win against Bournemouth at Anfield on 7 March saw Liverpool set an English top-flight record of 22 consecutive home wins. On 25 June 2020, Klopp's side clinched the 2019–20 Premier League title with 7 games left to spare; it was the club's nineteenth league title, its first since 1989–90 and its first during the Premier League era.<br> In the season so far, Liverpool have set a number of English-top flight records including the most consecutive home wins (23), the largest point lead at the end of a matchweek (22), and upon winning the league claimed the unusual achievement of winning the Premier League earlier than any other team by games played (with seven remaining) and later than any other team by date (being the only team to clinch the title in June).<br> Beginning the season prior, Liverpool also enjoyed a 44 match unbeaten run in the league – the second-longest streak in top-flight history – ended by Watford on 29 February 2020.<br> At the end of the season, Klopp was named LMA Manager of the Year as well as Premier League Manager of the Season.<br>

After winning the opening three league games of the 2020–21 season against Leeds United, Chelsea and Arsenal, on 4 October 2020, Klopp's side lost 7–2 away to Aston Villa.<br> It was the first time Liverpool conceded 7 goals in a league match since 1963.<br> However, following a controversial draw in the first Merseyside derby of the season, in which star defender Virgil van Dijk was injured for the rest of the season, they then bounced back with wins against Sheffield United and West Ham. They went into the international break third in the league and top of their group in the Champions League after a 5–0 win against Atalanta.<br> On 22 November, Klopp led Liverpool to a club record 64th consecutive league match unbeaten at Anfield – surpassing the previous record of 63 games under Bob Paisley between 1978 and 1981 – with a 3–0 win over Leicester City.<br> On 17 December 2020, Klopp was named the Best FIFA Men's Coach for the second successive year at the FIFA Best Football Awards, having guided the club to their first league title triumph in 30 years. <br> On 20 December, Klopp won the BBC's Sports Coach of the Year.<br> A poor run of form in the early part of 2021 – which coincided with Liverpool being without their three senior central defenders who were out injured for the remainder of the season – saw Liverpool as low as eighth in March. <br>The club then rallied to go undefeated in their last ten league games, with eight wins and two draws, which saw Liverpool finish 3rd in the 2020–21 Premier League season. <br>This run of form saw Klopp rely on a new defensive partnership of Nat Phillips and Rhys Williams, both of whom had no prior experience in the Premier League, and included Klopp's first win at Old Trafford, home of arch rivals Manchester United, with Liverpool winning 4–2. <br>The five league wins in May saw Klopp named Premier League Manager of the Month, the ninth time he has received the award.<br>

Having started the 2021–22 season with five wins and three draws from the first eight league fixtures, on 24 October 2021, Liverpool beat Manchester United 5–0 at Old Trafford.<br> This was Klopp’s 200th victory in 331 games in charge of Liverpool, making him the fastest manager in the club’s history to reach that milestone.<br> On 1 December, Klopp led Liverpool to a 4–1 away win against Everton in the Premier League as the club became the first team in English top-flight history to score at least two goals in 18 successive games in all competitions. On 7 December, Liverpool won 2–1 away against A.C. Milan at the San Siro and became the first English club to win all six Champions League group games in the competition's history.<br> On 16 December, Klopp became the fastest manager in Liverpool history to record 150 league wins with a 3–1 home win against Newcastle United in what was Liverpool's 2000th top-flight win, the first club in English history to reach this landmark.<br> On 27 February 2022, he led Liverpool to its first domestic final since 2016, the 2022 EFL Cup Final where they defeated Thomas Tuchel's Chelsea 11-10 on penalties after a 0-0 draw that went to extra time. <br> It was a record-breaking 9th victory for Liverpool, and the first time they had won it since 2012. <br>Following Sean Dyche's dismissal by Burnley on 15 April, Klopp became the longest serving manager in the Premier League. <br>On 28 April 2022, Klopp signed a two-year contract extension, extending his stay at Liverpool until 2026.<br> In his announcement to the Liverpool supporters, he cited his wife Ulla, as one of the main reasons for signing the contract.<br>On 3 May 2022, Klopp secured his fourth UEFA Champions League final as manager and third as Liverpool manager by defeating Villareal 5-2 on aggregate (2-0 at Anfield) to play Real Madrid in the final at Paris .
</p>

to more informations <a title="wikipedia.org" style="color:rgb(0, 0, 0)" href="https://en.wikipedia.org/wiki/J%C3%BCrgen_Klopp" target="_blank" > click here </a>
<br>


</body>
</html>